# anime-extensions

./: build.gradle  settings.gradle
.github/workflows/: build_extension.yml
src/es/latinoyt/: AndroidManifest.xml  build.gradle
src/es/latinoyt/src/eu/kanade/tachiyomi/extension/es/latinoyt/: LatinoYT.kt
